.title{
    display: flex;
flex-direction: column;
align-items: flex-start;

}
.home-title{
    color: var(--neutral-d-grey, #4D4D4D);
    
    font-size: 64px;
    font-weight: 600;
    line-height: 76px; /* 118.75% */
}
.second-home-title{

    color: var(--brand-primary, #4CAF4F);
font-size: 64px;
font-weight: 600;
line-height: 76px;
}
.home-description{
    display: flex;
    align-self: stretch;
    color: var(--neutral-grey, #717171);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.button-reg{
    margin-top: 20px;
    display: flex;
padding: 10px 30px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 5px;
background: var(--brand-primary, #4CAF4F);
color: var(--neutral-white, #FFF);
text-align: center;
border: #4CAF4F;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
text-decoration-line: none;
}
@media only screen and (max-width: 768px) {
    #home .container{
        flex-direction: column;
    }
    .home-description{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .button-reg{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .image-home-preview{
        margin-top: 50px;
    }
}
        